[33mebaaba2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrama8[m[33m, [m[1;32mrama11[m[33m)[m Merge branch 'rama7'
[33md1c4c71[m Ediciones valoración jurídica
[33mcb4afb2[m[33m ([m[1;31morigin/rama9[m[33m)[m Campo para agregar un nombre a la foto
[33m5bd85b8[m Visualización de Fecha acorde a los estandares
[33m8b19ab5[m Agregación de DataTables a todas las tablas y ordenamiento por fecha de ingreso
[33m9365fdf[m Merge branch 'rama5'
[33m4f60cdc[m[33m ([m[1;31morigin/rama6[m[33m)[m Correcciones vista abogado finales
[33m126c491[m[33m ([m[1;31morigin/rama5[m[33m)[m Se agregó el campo delito en todas las tablas y se creo la sección historial
[33m7d270f6[m Merge branch 'master' of https://github.com/CarmenGarduno09/proyecto_prueba
[33m050f295[m Edición de Valoraciones en áreas medicina y pedagógia
[33m51b5d48[m[33m ([m[1;31morigin/rama3[m[33m)[m edicion de fotografia
[33m67fa4d0[m Merge branch 'master' of https://github.com/CarmenGarduno09/proyecto_prueba
[33m7af440c[m[33m ([m[1;31morigin/rama1[m[33m)[m fusion rama carmen 1
[33m90ccebc[m[33m ([m[1;31morigin/rama2[m[33m)[m Cambios en las áreas Trabajo Social, Psicológia, Nutriológia y Medicina
[33m5443477[m Merge de las áreas pedagógia y nutriológia
[33m6c769e1[m Merge branch 'master' of https://github.com/CarmenGarduno09/proyecto_prueba
[33m4725cac[m[33m ([m[1;31morigin/ramaFot[m[33m)[m Edición y Visualización de las áreas pedagógia y nutriológia
[33m6aaa384[m[33m ([m[1;31morigin/ramaGraficas[m[33m)[m edicion valoracion medica
[33m7f1df8e[m Corrección del Botón Imprimir en trabajo social
[33ma929c5b[m Merge branch 'ramaTrejo'
[33m6a4cf37[m Merge branch 'master' of https://github.com/CarmenGarduno09/proyecto_prueba
[33me2ac477[m Merge branch 'ramaTrejo'
[33m44eb44a[m[33m ([m[1;31morigin/ramaTrejo[m[33m)[m Cambios en Visita Domiciliaria
[33m77f1ec3[m grafica por municipio
[33m6107ee6[m Visualización y Edición de Sección Trabajo Social
[33m8cc1d0b[m Funcion editar en  todas las valoraciones psicologicas
[33mfca5e87[m correccion de boton
[33mfec6b31[m Merge branch 'master' of https://github.com/CarmenGarduno09/proyecto_prueba
[33m0fada26[m habilite ver y edicion de expediente, queda pendiente la impresion
[33m29984f3[m Visualización de valoraciones psicologicas
[33m11ae8c9[m agregue valoracion abogado para que jesssi la viera
[33mcc609a2[m Cambios masterJessi
[33m3f10d93[m Se agrego ramaJessi
[33mab59542[m Merge branch 'master' of https://github.com/CarmenGarduno09/proyecto_prueba
[33mcf8616b[m Actualización de ramaJessi
[33m30e9a05[m[33m ([m[1;31morigin/ramaJessi[m[33m)[m Agremaos las nuevas modificaciones
[33md76298a[m Merge branch 'RamaCarmen1'
[33m3dd1afd[m[33m ([m[1;31morigin/RamaCarmen1[m[33m)[m agregar gráficas
[33m711c19d[m impresion expediente completo
[33mb475fb6[m Merge branch 'RamaCarmen1'
[33mf9326bc[m Se agrego la valoración jurídica
[33mff2c5b0[m Merge branch 'RamaCarmen1'
[33m05e6399[m mejora de pensiones
[33mad5f701[m Visualización de imágen en alta de reporte de estudio socioeconómico y visita domiciliaría
[33m21e6a58[m Actualizacion edita estado procesal, y muestra fotografias de formuarios de cabio de estado
[33m7c2569f[m Actualizacion de buscadores
[33m2b7be7f[m correeccion triplica integrantes de equipo
[33md974170[m Quite del header el buscador que aparecia en todo el proyecto
[33m1ff34b0[m version 1.0
[33m48acf80[m 01-04-2019
[33mc999b09[m 31-03-2019
[33mb9675af[m Initial commit
